[gd_scene format=3 uid="uid://cyr0l0d10418h"]

[ext_resource type="Texture2D" uid="uid://ccy6k3okl3okg" path="res://images/animals/bear.png" id="1_a3xf0"]
[ext_resource type="Script" uid="uid://doxxxy14axu4r" path="res://scripts/bear.gd" id="1_h7gg4"]
[ext_resource type="Texture2D" uid="uid://defs1nceoqdyx" path="res://images/anims/bear_idle/frame0001.png" id="2_a5djg"]
[ext_resource type="Texture2D" uid="uid://vtwb3qdfw0gi" path="res://images/anims/bear_idle/frame0002.png" id="3_h7gg4"]
[ext_resource type="Texture2D" uid="uid://bbaquy1drclu5" path="res://images/anims/bear_idle/frame0003.png" id="4_r4uyl"]

[sub_resource type="Animation" id="Animation_0f2y1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_a3xf0")]
}

[sub_resource type="Animation" id="Animation_5084r"]
resource_name = "idle"
length = 0.93333334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_a3xf0"), ExtResource("2_a5djg"), ExtResource("3_h7gg4"), ExtResource("4_r4uyl")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x34g0"]
_data = {
&"RESET": SubResource("Animation_0f2y1"),
&"idle": SubResource("Animation_5084r")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7gg4"]
size = Vector2(1263, 1351)

[node name="Bear" type="Node2D" unique_id=4868764]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_h7gg4")
current_dialog = "bear_welcome"

[node name="Sprite" type="Sprite2D" parent="." unique_id=277291869]
texture = ExtResource("1_a3xf0")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=547100777]
libraries/ = SubResource("AnimationLibrary_x34g0")

[node name="TalkArea" type="Area2D" parent="." unique_id=326293821]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkArea" unique_id=2000090059]
position = Vector2(82.5, -72.5)
shape = SubResource("RectangleShape2D_h7gg4")
