[gd_scene format=3 uid="uid://cd3fddw8v4y81"]

[ext_resource type="PackedScene" uid="uid://cdcnpwg2gu7ab" path="res://scenes/camera.tscn" id="1_g33r8"]
[ext_resource type="Texture2D" uid="uid://ca42yqohb0114" path="res://images/plants/ground_1.png" id="1_j6ete"]
[ext_resource type="AudioStream" uid="uid://uefwmone33mp" path="res://music/dark_orchestra.mp3" id="1_uru6d"]
[ext_resource type="Texture2D" uid="uid://bgrfh8dhl4fht" path="res://images/plants/bush_1.png" id="3_3iuu4"]
[ext_resource type="Shader" uid="uid://ceguoyfwp33jd" path="res://shaders/background.gdshader" id="3_bd26w"]
[ext_resource type="Texture2D" uid="uid://q3gtgbqum328" path="res://images/plants/bush_2.png" id="3_m2agh"]
[ext_resource type="Material" uid="uid://cfvkodviqw2sn" path="res://background.tres" id="4_4girb"]
[ext_resource type="Texture2D" uid="uid://d1sakqnh4ykrm" path="res://images/plants/tree_1.png" id="4_m2agh"]
[ext_resource type="Texture2D" uid="uid://cxjcnabw4hpjc" path="res://images/plants/mushroom_1.png" id="5_e2x2x"]
[ext_resource type="Texture2D" uid="uid://dm4k25vis5met" path="res://images/plants/tree_2.png" id="6_g33r8"]
[ext_resource type="Texture2D" uid="uid://cac3p2ekpfkmt" path="res://images/plants/flower_1.png" id="7_uru6d"]
[ext_resource type="Texture2D" uid="uid://dwfb1pbpn00il" path="res://images/plants/flower_2.png" id="8_un8nv"]
[ext_resource type="PackedScene" uid="uid://d3rul46ijlmgl" path="res://scenes/raining_blood.tscn" id="13_un8nv"]
[ext_resource type="PackedScene" uid="uid://bfs0amee2tltg" path="res://scenes/bunny.tscn" id="13_uru6d"]
[ext_resource type="PackedScene" uid="uid://cyr0l0d10418h" path="res://scenes/bear.tscn" id="15_4kasl"]
[ext_resource type="PackedScene" uid="uid://c7m8tx1oisgq7" path="res://scenes/bat.tscn" id="16_0d7vk"]
[ext_resource type="Texture2D" uid="uid://bddku570tew6l" path="res://images/plants/flower_4.png" id="18_j1xvt"]
[ext_resource type="Texture2D" uid="uid://c8y42vwreh0br" path="res://images/plants/flower_3.png" id="19_hw4y7"]
[ext_resource type="PackedScene" uid="uid://bdnkwc4xwov20" path="res://scenes/croco.tscn" id="20_j1xvt"]
[ext_resource type="PackedScene" uid="uid://bjbthxh6cqi7" path="res://scenes/player.tscn" id="21_2bjcw"]
[ext_resource type="PackedScene" uid="uid://bkudb4dy6uohv" path="res://scenes/squirrel.tscn" id="21_4girb"]
[ext_resource type="Texture2D" uid="uid://cddrr5xij45ym" path="res://images/plants/tree_3.png" id="21_hw4y7"]
[ext_resource type="PackedScene" uid="uid://b5yhibgj5vt6y" path="res://scenes/giraffe.tscn" id="25_cccuu"]
[ext_resource type="Texture2D" uid="uid://c7wgix48twfhp" path="res://images/buildings/temple.png" id="25_ivlcv"]
[ext_resource type="PackedScene" uid="uid://b17ibnbtxv1ww" path="res://scenes/game_ui.tscn" id="26_8loky"]
[ext_resource type="PackedScene" uid="uid://clldexxdu30gk" path="res://scenes/snail.tscn" id="26_cccuu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bd26w"]
shader = ExtResource("3_bd26w")
shader_parameter/target_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hw4y7"]
size = Vector2(2062.0735, 2138.6558)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivlcv"]
size = Vector2(2046, 2045)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cccuu"]
size = Vector2(1494.3411, 1002)

[node name="BlackAndWhite" type="Node2D" unique_id=1320135366]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=2119095027]
stream = ExtResource("1_uru6d")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1776308443]
scroll_scale = Vector2(0.9, 0.9)

[node name="Background" type="Node2D" parent="Parallax2D" unique_id=1705253227]
material = SubResource("ShaderMaterial_bd26w")

[node name="Tree1" type="Sprite2D" parent="Parallax2D/Background" unique_id=1146138380]
material = ExtResource("4_4girb")
position = Vector2(2332, 472)
texture = ExtResource("4_m2agh")

[node name="Tree2" type="Sprite2D" parent="Parallax2D/Background" unique_id=1116812267]
material = ExtResource("4_4girb")
position = Vector2(1285, 567)
texture = ExtResource("4_m2agh")

[node name="Tree3" type="Sprite2D" parent="Parallax2D/Background" unique_id=1021932363]
material = ExtResource("4_4girb")
position = Vector2(504, 518)
texture = ExtResource("4_m2agh")

[node name="Tree4" type="Sprite2D" parent="Parallax2D/Background" unique_id=1012790455]
material = ExtResource("4_4girb")
position = Vector2(2974, 472)
texture = ExtResource("4_m2agh")

[node name="Tree5" type="Sprite2D" parent="Parallax2D/Background" unique_id=1290461754]
material = ExtResource("4_4girb")
position = Vector2(-1894, 171)
texture = ExtResource("4_m2agh")

[node name="Tree6" type="Sprite2D" parent="Parallax2D/Background" unique_id=1614425894]
material = ExtResource("4_4girb")
position = Vector2(-651, 261)
texture = ExtResource("6_g33r8")

[node name="Tree7" type="Sprite2D" parent="Parallax2D/Background" unique_id=1416978297]
material = ExtResource("4_4girb")
position = Vector2(3813, 455)
texture = ExtResource("4_m2agh")

[node name="Tree8" type="Sprite2D" parent="Parallax2D/Background" unique_id=1148368190]
material = ExtResource("4_4girb")
position = Vector2(4612, 392)
texture = ExtResource("4_m2agh")

[node name="Tree9" type="Sprite2D" parent="Parallax2D/Background" unique_id=572735055]
material = ExtResource("4_4girb")
position = Vector2(5183, 405)
texture = ExtResource("4_m2agh")

[node name="Bush1" type="Sprite2D" parent="Parallax2D/Background" unique_id=27824773]
material = ExtResource("4_4girb")
position = Vector2(1935, 901)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_3iuu4")

[node name="Bush2" type="Sprite2D" parent="Parallax2D/Background" unique_id=1812140654]
material = ExtResource("4_4girb")
position = Vector2(2369, 967)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_m2agh")

[node name="Bush3" type="Sprite2D" parent="Parallax2D/Background" unique_id=467316798]
material = ExtResource("4_4girb")
position = Vector2(1075, 867)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_m2agh")

[node name="Bush4" type="Sprite2D" parent="Parallax2D/Background" unique_id=1678608526]
material = ExtResource("4_4girb")
position = Vector2(3079, 884)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_m2agh")

[node name="Bush5" type="Sprite2D" parent="Parallax2D/Background" unique_id=265094606]
material = ExtResource("4_4girb")
position = Vector2(-1649, 971.00006)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_m2agh")

[node name="Bush6" type="Sprite2D" parent="Parallax2D/Background" unique_id=1242809435]
material = ExtResource("4_4girb")
position = Vector2(4807, 886)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_3iuu4")

[node name="Bush8" type="Sprite2D" parent="Parallax2D/Background" unique_id=1228702380]
material = ExtResource("4_4girb")
position = Vector2(5334, 881)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_3iuu4")

[node name="Bush9" type="Sprite2D" parent="Parallax2D/Background" unique_id=972771186]
material = ExtResource("4_4girb")
position = Vector2(4994, 727)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_3iuu4")

[node name="Bush7" type="Sprite2D" parent="Parallax2D/Background" unique_id=362934309]
material = ExtResource("4_4girb")
position = Vector2(-499.00012, 977.00006)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_3iuu4")

[node name="Flower1" type="Sprite2D" parent="Parallax2D/Background" unique_id=1007271304]
material = ExtResource("4_4girb")
position = Vector2(1490, 1123)
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_uru6d")

[node name="Flower2" type="Sprite2D" parent="Parallax2D/Background" unique_id=1136371506]
material = ExtResource("4_4girb")
position = Vector2(1527, 1138)
scale = Vector2(0.04, 0.04)
texture = ExtResource("7_uru6d")

[node name="Flower3" type="Sprite2D" parent="Parallax2D/Background" unique_id=1696731148]
material = ExtResource("4_4girb")
position = Vector2(1454, 1149.0001)
scale = Vector2(0.03, 0.03)
texture = ExtResource("7_uru6d")

[node name="Flower4" type="Sprite2D" parent="Parallax2D/Background" unique_id=702580742]
material = ExtResource("4_4girb")
position = Vector2(-1323, 1052)
scale = Vector2(0.2, 0.2)
texture = ExtResource("18_j1xvt")

[node name="Flower5" type="Sprite2D" parent="Parallax2D/Background" unique_id=767188225]
material = ExtResource("4_4girb")
position = Vector2(-1287, 1084)
scale = Vector2(0.15, 0.15)
texture = ExtResource("18_j1xvt")

[node name="Flower6" type="Sprite2D" parent="Parallax2D/Background" unique_id=632765966]
material = ExtResource("4_4girb")
position = Vector2(-1378, 1110)
scale = Vector2(0.15, 0.15)
texture = ExtResource("18_j1xvt")

[node name="Flower7" type="Sprite2D" parent="Parallax2D/Background" unique_id=735498692]
material = ExtResource("4_4girb")
position = Vector2(4153, 1095)
scale = Vector2(0.15, 0.15)
texture = ExtResource("18_j1xvt")

[node name="Flower8" type="Sprite2D" parent="Parallax2D/Background" unique_id=1114159572]
material = ExtResource("4_4girb")
position = Vector2(-1378, 1110)
scale = Vector2(0.15, 0.15)
texture = ExtResource("18_j1xvt")

[node name="Flower9" type="Sprite2D" parent="Parallax2D/Background" unique_id=1521246471]
material = ExtResource("4_4girb")
position = Vector2(4015.9998, 1119)
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_uru6d")

[node name="Ground" type="Sprite2D" parent="." unique_id=1881126492]
position = Vector2(1297.5, 1427.25)
scale = Vector2(7, 0.251)
texture = ExtResource("1_j6ete")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground" unique_id=266455283]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D" unique_id=1942462328]
position = Vector2(3.3328857, 126.38428)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_hw4y7")

[node name="Foreground" type="Node2D" parent="." unique_id=1027020053]

[node name="Bush1" type="Sprite2D" parent="Foreground" unique_id=721542788]
position = Vector2(336.00006, 914)
scale = Vector2(0.28759766, 0.31396484)
texture = ExtResource("3_3iuu4")

[node name="Tree1" type="Sprite2D" parent="Foreground" unique_id=1470416274]
position = Vector2(2151.0002, 523)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_m2agh")

[node name="Tree2" type="Sprite2D" parent="Foreground" unique_id=1427992644]
position = Vector2(603, 519.00006)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_g33r8")

[node name="Tree3" type="Sprite2D" parent="Foreground" unique_id=1137049972]
position = Vector2(3441, 809)
scale = Vector2(0.4, 0.4)
texture = ExtResource("21_hw4y7")

[node name="Tree4" type="Sprite2D" parent="Foreground" unique_id=1291082031]
position = Vector2(4437, 406)
texture = ExtResource("6_g33r8")

[node name="Mushroom1" type="Sprite2D" parent="Foreground" unique_id=689862407]
position = Vector2(1947, 1075)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_e2x2x")

[node name="Flower1" type="Sprite2D" parent="Foreground" unique_id=405117865]
position = Vector2(2332, 1094)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_uru6d")

[node name="Flower2" type="Sprite2D" parent="Foreground" unique_id=524721253]
position = Vector2(753, 1017)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_un8nv")

[node name="Flower4" type="Sprite2D" parent="Foreground" unique_id=1893021521]
position = Vector2(3877, 1061)
scale = Vector2(0.2, 0.2)
texture = ExtResource("18_j1xvt")

[node name="Flower3" type="Sprite2D" parent="Foreground" unique_id=350209201]
position = Vector2(92, 982.00006)
scale = Vector2(0.3, 0.3)
texture = ExtResource("19_hw4y7")

[node name="Temple" type="Sprite2D" parent="Foreground" unique_id=963831218]
position = Vector2(-1039.0001, 670.00006)
scale = Vector2(0.65, 0.65)
texture = ExtResource("25_ivlcv")
flip_h = true

[node name="Underground" type="Node2D" parent="." unique_id=774128717]

[node name="Ground1" type="Sprite2D" parent="Underground" unique_id=1628416770]
position = Vector2(8981, 1209)
scale = Vector2(0.15, 0.030000009)
texture = ExtResource("1_j6ete")

[node name="StaticBody2D" type="StaticBody2D" parent="Underground/Ground1" unique_id=1755151681]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Underground/Ground1/StaticBody2D" unique_id=1041300497]
position = Vector2(-5, 0.5)
shape = SubResource("RectangleShape2D_ivlcv")

[node name="Ground3" type="Sprite2D" parent="Underground" unique_id=936040974]
position = Vector2(8807.001, 1473)
scale = Vector2(0.15, 0.030000009)
texture = ExtResource("1_j6ete")

[node name="StaticBody2D" type="StaticBody2D" parent="Underground/Ground3" unique_id=2074596557]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Underground/Ground3/StaticBody2D" unique_id=74189855]
position = Vector2(-5, 0.5)
shape = SubResource("RectangleShape2D_ivlcv")

[node name="Ground4" type="Sprite2D" parent="Underground" unique_id=552339204]
position = Vector2(9114.001, 1740)
scale = Vector2(0.15, 0.030000009)
texture = ExtResource("1_j6ete")

[node name="StaticBody2D" type="StaticBody2D" parent="Underground/Ground4" unique_id=627203792]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Underground/Ground4/StaticBody2D" unique_id=1380860688]
position = Vector2(-5, 0.5)
shape = SubResource("RectangleShape2D_ivlcv")

[node name="Ground5" type="Sprite2D" parent="Underground" unique_id=1202877641]
position = Vector2(8810, 1984)
scale = Vector2(0.15, 0.030000009)
texture = ExtResource("1_j6ete")

[node name="StaticBody2D" type="StaticBody2D" parent="Underground/Ground5" unique_id=115158739]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Underground/Ground5/StaticBody2D" unique_id=172041035]
position = Vector2(-5, 0.5)
shape = SubResource("RectangleShape2D_ivlcv")

[node name="Ground2" type="Sprite2D" parent="Underground" unique_id=707927662]
position = Vector2(2199, 3178)
scale = Vector2(7.237304, 1)
texture = ExtResource("1_j6ete")

[node name="StaticBody2D" type="StaticBody2D" parent="Underground/Ground2" unique_id=1042751003]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Underground/Ground2/StaticBody2D" unique_id=585036157]
position = Vector2(275.86246, -501)
shape = SubResource("RectangleShape2D_cccuu")

[node name="Camera" parent="." unique_id=2001042165 instance=ExtResource("1_g33r8")]

[node name="RainingBlood" parent="." unique_id=1064453585 instance=ExtResource("13_un8nv")]
position = Vector2(1567, -3)
texture = null

[node name="Bunny" parent="." unique_id=1583622104 instance=ExtResource("13_uru6d")]
position = Vector2(1705, 1034)
current_dialog = "bunny_welcome"

[node name="Bear" parent="." unique_id=4868764 instance=ExtResource("15_4kasl")]
position = Vector2(1099, 930)

[node name="Bat" parent="." unique_id=194123093 instance=ExtResource("16_0d7vk")]
position = Vector2(1246, 217)

[node name="Croco" parent="." unique_id=2104192547 instance=ExtResource("20_j1xvt")]
position = Vector2(-219, 956)

[node name="Player" parent="." unique_id=2088576898 instance=ExtResource("21_2bjcw")]
z_index = 10
position = Vector2(1427, 1060)

[node name="Squirrel" parent="." unique_id=2007977447 instance=ExtResource("21_4girb")]
position = Vector2(3429, 509)

[node name="Giraffe" parent="." unique_id=1230117631 instance=ExtResource("25_cccuu")]
position = Vector2(5109, 599)

[node name="Snail" parent="." unique_id=1885918394 instance=ExtResource("26_cccuu")]
position = Vector2(2725, 1076)

[node name="GameUI" parent="." unique_id=959087772 instance=ExtResource("26_8loky")]
