[gd_scene format=3 uid="uid://cum6eg57d701w"]

[ext_resource type="Texture2D" uid="uid://cvklpnm4ibpdd" path="res://images/fantasy_forest/ground1.png" id="1_6w00f"]
[ext_resource type="Texture2D" uid="uid://86xy7elas4dq" path="res://images/fantasy_forest/bg_tree3.png" id="1_cbbsq"]
[ext_resource type="Texture2D" uid="uid://bqqfg1emcwlme" path="res://images/fantasy_forest/ground3.png" id="3_awyfw"]
[ext_resource type="Texture2D" uid="uid://p5sihvg0cxam" path="res://images/fantasy_forest/ground5.png" id="4_we1t4"]
[ext_resource type="Texture2D" uid="uid://dbpatnmqhutng" path="res://images/fantasy_forest/ground6.png" id="5_eue77"]
[ext_resource type="Texture2D" uid="uid://cjaya556qjvik" path="res://images/fantasy_forest/ground7.png" id="6_caon7"]
[ext_resource type="Texture2D" uid="uid://l5sna11lc5fi" path="res://images/fantasy_forest/ground8.png" id="7_4qilh"]
[ext_resource type="Texture2D" uid="uid://d1vc1kv0ingr0" path="res://images/fantasy_forest/ground9.png" id="8_ft4dx"]
[ext_resource type="Texture2D" uid="uid://claf1lkuc8y1q" path="res://images/fantasy_forest/ground4.png" id="9_olmm3"]
[ext_resource type="Texture2D" uid="uid://dm7udv3lesxcq" path="res://images/fantasy_forest/ground2.png" id="10_8fr4x"]
[ext_resource type="Texture2D" uid="uid://c4j6tlglhvy2u" path="res://images/fantasy_forest/tree4.png" id="11_8fr4x"]
[ext_resource type="Texture2D" uid="uid://bsqtfuvywsmm7" path="res://images/fantasy_forest/top1.png" id="12_lc2dm"]
[ext_resource type="Texture2D" uid="uid://dmu6yvbm7ll51" path="res://images/fantasy_forest/top3.png" id="13_rad3r"]
[ext_resource type="Texture2D" uid="uid://c25sw6s3mm16f" path="res://images/fantasy_forest/plant2.png" id="14_2vflv"]
[ext_resource type="Texture2D" uid="uid://06mws1ydxjx6" path="res://images/fantasy_forest/plant3.png" id="15_at7q2"]
[ext_resource type="Texture2D" uid="uid://cbcvxexn06n7y" path="res://images/fantasy_forest/plant1.png" id="16_vmp17"]
[ext_resource type="Texture2D" uid="uid://cpwsdewou0vou" path="res://images/fantasy_forest/stone2.png" id="17_54cuq"]
[ext_resource type="Texture2D" uid="uid://cv2x8opdsmc5m" path="res://images/fantasy_forest/ruin3.png" id="18_efnyn"]

[node name="Clearing" type="Node2D" unique_id=1955722297]

[node name="BgTree3" type="Sprite2D" parent="." unique_id=393953611]
position = Vector2(559, 296)
texture = ExtResource("1_cbbsq")

[node name="Ground1" type="Sprite2D" parent="." unique_id=51925102]
top_level = true
position = Vector2(1348, 1477)
scale = Vector2(3.2126868, 3.588281)
texture = ExtResource("1_6w00f")

[node name="Ground5" type="Sprite2D" parent="." unique_id=264535483]
position = Vector2(1363, 626)
scale = Vector2(2.9840822, 2.3593748)
texture = ExtResource("3_awyfw")

[node name="Ground6" type="Sprite2D" parent="." unique_id=1248854578]
position = Vector2(1433.8438, 1440)
scale = Vector2(2.409458, 2.0884142)

[node name="Ground7" type="Sprite2D" parent="." unique_id=1470006872]
position = Vector2(2466.0002, 1192)
scale = Vector2(1.4840425, 2.810345)
texture = ExtResource("4_we1t4")

[node name="Ground8" type="Sprite2D" parent="." unique_id=926387925]
position = Vector2(336, 582)
scale = Vector2(1.7863436, 1.8461539)
texture = ExtResource("5_eue77")

[node name="Ground9" type="Sprite2D" parent="." unique_id=840017070]
top_level = true
position = Vector2(196, 783.99994)
rotation = -0.09686166
scale = Vector2(1.8910317, 3.7765958)
texture = ExtResource("6_caon7")

[node name="Ground10" type="Sprite2D" parent="." unique_id=537850125]
top_level = true
light_mask = 0
position = Vector2(2056, 1220.0001)
scale = Vector2(1.0180525, 1.7099813)
texture = ExtResource("7_4qilh")

[node name="Ground11" type="Sprite2D" parent="." unique_id=531038633]
position = Vector2(2040, 320)
texture = ExtResource("8_ft4dx")

[node name="Ground13" type="Sprite2D" parent="." unique_id=133595791]
show_behind_parent = true
position = Vector2(2035, 1421)
scale = Vector2(3.4225285, 3.4512203)
texture = ExtResource("9_olmm3")

[node name="Ground14" type="Sprite2D" parent="." unique_id=556920253]
show_behind_parent = true
position = Vector2(603, 1524)
scale = Vector2(2.1317134, 2.7109377)
texture = ExtResource("9_olmm3")

[node name="Ground15" type="Sprite2D" parent="." unique_id=1576785396]
position = Vector2(989.00006, 1125.0001)
scale = Vector2(3.2096007, 3.3567078)
texture = ExtResource("9_olmm3")

[node name="Ground4" type="Sprite2D" parent="." unique_id=1056208316]
position = Vector2(169, 1443)
scale = Vector2(2.6245248, 2.9817083)
texture = ExtResource("9_olmm3")

[node name="Ground12" type="Sprite2D" parent="." unique_id=1331900000]
top_level = true
position = Vector2(306, 1073)
scale = Vector2(3.3897338, 3.4939024)
texture = ExtResource("9_olmm3")

[node name="Ground2" type="Sprite2D" parent="." unique_id=1426872911]
position = Vector2(72, 517)
texture = ExtResource("1_6w00f")

[node name="Ground3" type="Sprite2D" parent="." unique_id=891277061]
top_level = true
position = Vector2(837, 1528)
scale = Vector2(2.5449438, 2.6614907)
texture = ExtResource("10_8fr4x")

[node name="Ground17" type="Sprite2D" parent="." unique_id=120892941]
show_behind_parent = true
position = Vector2(2464.0002, 1403.25)
scale = Vector2(1.9030418, 3.003049)
texture = ExtResource("9_olmm3")

[node name="Ground19" type="Sprite2D" parent="." unique_id=1536899899]
top_level = true
position = Vector2(2367, 1301)
scale = Vector2(1.0694746, 1.6589478)
texture = ExtResource("7_4qilh")

[node name="Tree4" type="Sprite2D" parent="." unique_id=992801788]
top_level = true
position = Vector2(2323, 909)
scale = Vector2(1.5864658, 1.491784)
texture = ExtResource("11_8fr4x")

[node name="Top1" type="Sprite2D" parent="." unique_id=1629260280]
position = Vector2(769, 685)
texture = ExtResource("12_lc2dm")

[node name="Top3" type="Sprite2D" parent="." unique_id=480293330]
position = Vector2(2292, 549)
scale = Vector2(1.784264, 1.6136364)
texture = ExtResource("13_rad3r")

[node name="Plant2" type="Sprite2D" parent="." unique_id=904689527]
top_level = true
position = Vector2(320, 1227)
scale = Vector2(2.171874, 1.2021275)
texture = ExtResource("14_2vflv")

[node name="Plant3" type="Sprite2D" parent="." unique_id=1017497811]
position = Vector2(170, 1247)
texture = ExtResource("15_at7q2")

[node name="Plant1" type="Sprite2D" parent="." unique_id=1748125460]
top_level = true
position = Vector2(707, 1536)
texture = ExtResource("16_vmp17")

[node name="Stone2" type="Sprite2D" parent="." unique_id=169833124]
top_level = true
position = Vector2(236, 1253)
scale = Vector2(3.4824562, 3.3666666)
texture = ExtResource("17_54cuq")

[node name="Ruin3" type="Sprite2D" parent="." unique_id=1182885773]
position = Vector2(2874, 1327)
texture = ExtResource("18_efnyn")

[node name="Ground18" type="Sprite2D" parent="." unique_id=1712915133]
show_behind_parent = true
position = Vector2(2151, 954)
scale = Vector2(4.124525, 4.036586)
texture = ExtResource("9_olmm3")
