[gd_scene format=3 uid="uid://bdnkwc4xwov20"]

[ext_resource type="Script" uid="uid://d243t5i7wi1va" path="res://scripts/croco.gd" id="1_hv3m4"]
[ext_resource type="Texture2D" uid="uid://ceva50timvioa" path="res://images/croco.png" id="1_qup7g"]
[ext_resource type="Texture2D" uid="uid://bk4cw8uh4sjdy" path="res://images/croco_anim_1/frame0001.png" id="3_vx0kg"]
[ext_resource type="Texture2D" uid="uid://b607cnoqt5h0q" path="res://images/croco_anim_1/frame0002.png" id="4_efbgp"]
[ext_resource type="Texture2D" uid="uid://hurq48uop48s" path="res://images/croco_anim_1/frame0003.png" id="5_xoe22"]
[ext_resource type="Texture2D" uid="uid://1fd70aej3f1w" path="res://images/croco_anim_1/frame0004.png" id="6_pkf1g"]
[ext_resource type="Texture2D" uid="uid://bbv6rb0o1ij2q" path="res://images/croco_anim_1/frame0005.png" id="7_f8hm1"]

[sub_resource type="Animation" id="Animation_rrwjc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_qup7g")]
}

[sub_resource type="Animation" id="Animation_mgqaq"]
resource_name = "idle"
length = 1.8666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2333333, 1.5333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_qup7g"), ExtResource("3_vx0kg"), ExtResource("4_efbgp"), ExtResource("5_xoe22"), ExtResource("6_pkf1g"), ExtResource("7_f8hm1")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5sxy7"]
_data = {
&"RESET": SubResource("Animation_rrwjc"),
&"idle": SubResource("Animation_mgqaq")
}

[node name="Croco" type="Node2D" unique_id=2104192547]
script = ExtResource("1_hv3m4")

[node name="Sprite" type="Sprite2D" parent="." unique_id=44166]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_qup7g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1001704599]
libraries/ = SubResource("AnimationLibrary_5sxy7")
