[gd_scene format=3 uid="uid://xnd26wbjtf1w"]

[ext_resource type="Script" uid="uid://mwepkcklhins" path="res://scripts/ghost_deer.gd" id="1_w2avb"]
[ext_resource type="Shader" uid="uid://dajck5rvonk5r" path="res://shaders/ghost_deer.gdshader" id="2_g6d25"]
[ext_resource type="Texture2D" uid="uid://doydulj6b3wpb" path="res://images/deer_anim_1/deer0001.png" id="4_7ebwd"]
[ext_resource type="Texture2D" uid="uid://cortjt32gqio1" path="res://images/deer_anim_1/deer0002.png" id="5_t5pud"]
[ext_resource type="Texture2D" uid="uid://47jm5ii1q34m" path="res://images/deer_anim_1/deer0003.png" id="6_7kni8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hnx2f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ebwd"]
shader = ExtResource("2_g6d25")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_hnx2f")
shader_parameter/hover_speed = 5.0
shader_parameter/hover_amount = 30.0
shader_parameter/speed = 0.5
shader_parameter/intensity = 0.5
shader_parameter/distortion_strength = 0.01
shader_parameter/ghost_color = Color(1, 1, 1, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hnx2f"]
load_path = "res://.godot/imported/ghost_deer_2.png-b2044f3a8b74fe70e7518b6c91ccf022.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1gpr"]

[sub_resource type="Animation" id="Animation_dcm2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_hnx2f")]
}

[sub_resource type="Animation" id="Animation_mkc8y"]
resource_name = "ghost_deer_anim"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.6333333, 1.1666666, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("CompressedTexture2D_hnx2f"), ExtResource("4_7ebwd"), ExtResource("5_t5pud"), ExtResource("6_7kni8")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rtrjy"]
_data = {
&"RESET": SubResource("Animation_dcm2f"),
&"ghost_deer_anim": SubResource("Animation_mkc8y")
}

[node name="GhostDeer" type="CharacterBody2D" unique_id=1454144664]
script = ExtResource("1_w2avb")

[node name="Sprite" type="Sprite2D" parent="." unique_id=242345809]
z_index = 10
material = SubResource("ShaderMaterial_7ebwd")
scale = Vector2(0.3, 0.3)
texture = SubResource("CompressedTexture2D_hnx2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1973152468]
shape = SubResource("RectangleShape2D_c1gpr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1870495264]
libraries/ = SubResource("AnimationLibrary_rtrjy")
