[gd_scene format=3 uid="uid://dn4pdpp6bu7e3"]

[ext_resource type="Script" uid="uid://g4ji02ynwo4k" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cnf3ofhydgnbn" path="res://scenes/main_menu.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ccjejpkou3m56" path="res://scenes/clearing666.tscn" id="3_sugp2"]
[ext_resource type="AudioStream" uid="uid://uefwmone33mp" path="res://music/dark_orchestra.mp3" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://0i2d3cslpgkp" path="res://scenes/map.tscn" id="7_o6xl0"]

[node name="Main" type="Node2D" unique_id=530481256 groups=["main"]]
script = ExtResource("1_o5qli")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=2096236393]
stream = ExtResource("5_tbgi4")
autoplay = true

[node name="MainMenu" parent="." unique_id=1452238829 instance=ExtResource("2_0wfyh")]
top_level = true

[node name="Clearing666" parent="." unique_id=1549510716 instance=ExtResource("3_sugp2")]
visible = false

[node name="Map" parent="." unique_id=1941419652 instance=ExtResource("7_o6xl0")]
