[gd_scene format=3 uid="uid://dn4pdpp6bu7e3"]

[ext_resource type="Script" uid="uid://g4ji02ynwo4k" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cnf3ofhydgnbn" path="res://scenes/main_menu.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dntfya56g5fmx" path="res://scenes/ghost_deer.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ccjejpkou3m56" path="res://scenes/clearing666.tscn" id="3_sugp2"]
[ext_resource type="AudioStream" uid="uid://uefwmone33mp" path="res://music/dark_orchestra.mp3" id="5_tbgi4"]

[node name="Main" type="Node2D" unique_id=530481256 groups=["main"]]
script = ExtResource("1_o5qli")

[node name="GhostDeer" parent="." unique_id=155461262 instance=ExtResource("2_jyhfs")]
position = Vector2(1231, 830)

[node name="MainMenu" parent="." unique_id=1452238829 instance=ExtResource("2_0wfyh")]

[node name="Clearing666" parent="." unique_id=1549510716 instance=ExtResource("3_sugp2")]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=2096236393]
stream = ExtResource("5_tbgi4")
autoplay = true
