[gd_scene format=3 uid="uid://bjbthxh6cqi7"]

[ext_resource type="Script" uid="uid://bvtgjk4vjfpuv" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c5y014tf7oa1d" path="res://images/hedgehog.png" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(72, 175)

[node name="Player" type="CharacterBody2D" unique_id=2088576898]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=857289238]
position = Vector2(0, 17.5)
shape = SubResource("RectangleShape2D_dqkch")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=730594852]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_qhqgy")
