[gd_scene format=3 uid="uid://d3rul46ijlmgl"]

[ext_resource type="Texture2D" uid="uid://cmgxqw6u72fyh" path="res://images/objects/raindrop_2.png" id="1_illj7"]

[node name="CPUParticles2D" type="CPUParticles2D" unique_id=1064453585]
modulate = Color(0.45490196, 0.21568628, 0.21176471, 1)
amount = 2000
texture = ExtResource("1_illj7")
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(2500, 1)
scale_amount_min = 0.1
scale_amount_max = 0.3
hue_variation_max = 1.0
